{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "SERVER=194.233.70.10;DATABASE=KisokDB;User ID=sa;PASSWORD=admin@0722; Integrated Security=False;Trusted_Connection=False;"
  },
  "Jwt": {
    "Key": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",
    "Issuer": "https://localhost:7155/",
    "Audience": "https://localhost:7155/",
    "Subject": "JWTServiceAccessToken"
  }
}
