C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\KisokAPI.exe
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\appsettings.Development.json
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\appsettings.json
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\KisokAPI.runtimeconfig.json
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.DiaSymReader.Native.amd64.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.IO.Compression.Native.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-core-console-l1-1-0.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-core-console-l1-2-0.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-core-datetime-l1-1-0.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-core-debug-l1-1-0.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-core-errorhandling-l1-1-0.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-core-fibers-l1-1-0.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-core-file-l1-1-0.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-core-file-l1-2-0.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-core-file-l2-1-0.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-core-handle-l1-1-0.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-core-heap-l1-1-0.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-core-interlocked-l1-1-0.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-core-libraryloader-l1-1-0.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-core-localization-l1-2-0.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-core-memory-l1-1-0.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-core-namedpipe-l1-1-0.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-core-processenvironment-l1-1-0.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-core-processthreads-l1-1-0.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-core-processthreads-l1-1-1.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-core-profile-l1-1-0.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-core-rtlsupport-l1-1-0.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-core-string-l1-1-0.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-core-synch-l1-1-0.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-core-synch-l1-2-0.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-core-sysinfo-l1-1-0.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-core-timezone-l1-1-0.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-core-util-l1-1-0.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-crt-conio-l1-1-0.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-crt-convert-l1-1-0.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-crt-environment-l1-1-0.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-crt-filesystem-l1-1-0.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-crt-heap-l1-1-0.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-crt-locale-l1-1-0.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-crt-math-l1-1-0.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-crt-multibyte-l1-1-0.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-crt-private-l1-1-0.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-crt-process-l1-1-0.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-crt-runtime-l1-1-0.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-crt-stdio-l1-1-0.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-crt-string-l1-1-0.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-crt-time-l1-1-0.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-crt-utility-l1-1-0.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\clretwrc.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\clrjit.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\coreclr.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\createdump.exe
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\dbgshim.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\hostfxr.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\hostpolicy.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\mscordaccore.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\mscordaccore_amd64_amd64_6.0.1122.52304.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\mscordbi.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\mscorrc.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\msquic.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\ucrtbase.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\aspnetcorev2_inprocess.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Data.SqlClient.SNI.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Dapper.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Data.SqlClient.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Identity.Client.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.OpenApi.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Newtonsoft.Json.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Drawing.Common.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Runtime.Caching.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Security.Permissions.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Windows.Extensions.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\KisokAPI.Service.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\KisokAPI.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.CSharp.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Win32.Primitives.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Win32.Registry.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Buffers.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Collections.Concurrent.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Collections.Immutable.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Collections.NonGeneric.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Collections.Specialized.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Collections.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.ComponentModel.Annotations.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.ComponentModel.EventBasedAsync.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.ComponentModel.Primitives.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.ComponentModel.TypeConverter.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.ComponentModel.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Console.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Data.Common.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Diagnostics.Debug.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Diagnostics.Process.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Diagnostics.StackTrace.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Diagnostics.Tools.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Diagnostics.TraceSource.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Diagnostics.Tracing.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Drawing.Primitives.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Drawing.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Formats.Asn1.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.IO.Compression.Brotli.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.IO.Compression.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.IO.FileSystem.Watcher.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.IO.FileSystem.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.IO.MemoryMappedFiles.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.IO.Pipes.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Linq.Expressions.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Linq.Queryable.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Linq.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Memory.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Net.Http.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Net.HttpListener.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Net.NameResolution.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Net.NetworkInformation.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Net.Primitives.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Net.Quic.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Net.Requests.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Net.Security.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Net.ServicePoint.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Net.Sockets.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Net.WebClient.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Net.WebHeaderCollection.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Net.WebSockets.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Numerics.Vectors.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.ObjectModel.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Private.CoreLib.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Private.DataContractSerialization.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Private.Uri.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Private.Xml.Linq.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Private.Xml.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Reflection.Emit.ILGeneration.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Reflection.Emit.Lightweight.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Reflection.Emit.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Reflection.Metadata.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Reflection.Primitives.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Resources.ResourceManager.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Runtime.CompilerServices.Unsafe.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Runtime.Extensions.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Runtime.InteropServices.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Runtime.Intrinsics.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Runtime.Loader.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Runtime.Numerics.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Runtime.Serialization.Formatters.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Runtime.Serialization.Json.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Runtime.Serialization.Primitives.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Runtime.Serialization.Xml.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Runtime.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Security.AccessControl.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Security.Claims.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Security.Cryptography.Algorithms.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Security.Cryptography.Cng.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Security.Cryptography.Csp.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Security.Cryptography.Encoding.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Security.Cryptography.Primitives.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Security.Cryptography.X509Certificates.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Security.Principal.Windows.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Security.Principal.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Text.Encoding.CodePages.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Text.Encoding.Extensions.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Text.Encodings.Web.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Text.Json.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Text.RegularExpressions.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Threading.Channels.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Threading.Overlapped.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Threading.Tasks.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Threading.Thread.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Threading.ThreadPool.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Threading.Timer.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Threading.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Transactions.Local.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Xml.Linq.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Xml.ReaderWriter.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Xml.XDocument.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Xml.XPath.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Xml.XmlSerializer.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\netstandard.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Antiforgery.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Authentication.Cookies.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Authentication.Core.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Authentication.OAuth.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Authentication.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Authorization.Policy.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Authorization.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Components.Authorization.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Components.Server.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Components.Web.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Components.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.CookiePolicy.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Cors.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.DataProtection.Abstractions.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.DataProtection.Extensions.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.DataProtection.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Diagnostics.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.HostFiltering.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Hosting.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Html.Abstractions.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Http.Connections.Common.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Http.Connections.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Http.Extensions.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Http.Features.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Http.Results.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Http.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.HttpLogging.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.HttpOverrides.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.HttpsPolicy.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Identity.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Localization.Routing.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Localization.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Metadata.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.Core.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.Cors.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.Localization.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.Razor.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.RazorPages.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.TagHelpers.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Razor.Runtime.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Razor.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.ResponseCaching.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.ResponseCompression.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Rewrite.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Routing.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Server.HttpSys.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Server.IIS.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Server.IISIntegration.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Server.Kestrel.Core.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Server.Kestrel.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Session.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.SignalR.Common.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.SignalR.Core.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.SignalR.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.StaticFiles.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.WebSockets.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.WebUtilities.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.Caching.Abstractions.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.Binder.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.Json.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.KeyPerFile.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.Diagnostics.HealthChecks.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.Features.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.FileProviders.Composite.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.FileProviders.Physical.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.Hosting.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.Identity.Core.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.Identity.Stores.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.Localization.Abstractions.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.Localization.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.Logging.Configuration.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.Logging.Console.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.Logging.Debug.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.Logging.EventLog.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.Logging.EventSource.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.Logging.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.ObjectPool.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.Options.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.Primitives.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.WebEncoders.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.JSInterop.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Net.Http.Headers.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Diagnostics.EventLog.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.IO.Pipelines.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Security.Cryptography.Pkcs.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\System.Security.Cryptography.Xml.dll
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\KisokAPI.pdb
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\KisokAPI.Service.pdb
C:\Momin\GIT\KioskAPI\KisokAPI\KisokAPI\obj\Release\net6.0\win-x64\PubTmp\Out\KisokAPI.deps.json
